name: 'List Projects'
description: 'List projects in a repo'
inputs:
  repo:  # id of input
    description: 'Name of the repo'
    required: true
    default: 'test'
outputs:
  projects: # output will be available to future steps
    description: 'Comma separated list of project names, or "none"'
runs:
  using: 'node12'
  main: 'index.js'
